{
    "name": "emboss-compile",
    "version": "0.1.0",
    "description": "Compiler for Emboss.",
    "main": "app.ts",
    "scripts":
    {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "devDependencies":
    {
        "ts-loader": "^2.1.0",
        "typescript": "^2.3.4",
        "webpack": "^3.0.0"
    }
}
